<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>두산건설</title>
    <link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../doosan/css/common.css">
    <link rel="stylesheet" href="../doosan/css/main.css">
</head>

<body>
    <div class="wrap">
        <header id="header">
            <div class="inner clear">
                <h1 class="logo"><a href="index.html"><img src="images/Doosan_Logo.png" alt="두산"></a></h1>
                <div class="gnb">
                    <ul>
                        <li class="search-con"><a href="#">검색</a></li>
                        <li class="lang-con"><a href="#">언어</a></li>
                        <li class="menubar"><a href="#">메뉴바</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="contents">
            <!-- s 비주얼 영역 -->
            <section class="visual-wrap">
                <div class="visual-title">
                    <h2>
                        Building Your<br>
                        Tomorrow Today
                    </h2>
                    <strong>두산은 지금 당신의 내일을 준비합니다.</strong>
                </div>
            </section>
            <!-- e 비주얼 영역 -->
            <!--s 건축 -->
            <section class="architec clear">
                <div class="architec-intro clear">
                    <div class="architec-posa">
                        <h3>Architecture</h3>
                        <p>변화와 혁신이 만드는 새로운 가치</p>
                        <a href="sub1.html">VIEW MORE</a>
                    </div>
                </div>
                <figure class="architec-img clear">
                    <img src="images/architec.png" alt="건축">
                </figure>
            </section>
            <!-- e 건축 -->
            <!-- s 토목 -->
            <section class="civil">
                <div class="civil-intro">
                    <div class="civil-posa">
                        <h3>
                            Civil<br>
                            Engineering
                        </h3>
                        <p>안전하고 편리한 두산의 교통 인프라 구축</p>
                        <a href="#">VIEW MORE</a>
                    </div>
                </div>
                <figure class="civil-img">
                    <img src="images/civil.png" alt="토목">
                </figure>
            </section>
            <!-- e 토목 -->
            <!--s media center -->
            <section class="meida-wrap">
                <div class="media-menu clear">
                    <div class="media-posa">
                        <div class="media-text">
                            <h3>Media center</h3>
                            <p>
                                <a href="sub4.html">뉴스룸</a>
                                <a href="#">PR영상</a>
                            </p>
                        </div>
                        <a href="#" class="view-more">VIEW MORE</a>
                    </div>
                </div>
                <div class="media-news clear">
                    <div class="news-1">
                        <div class="inner">
                            <a href="#">
                                <figure><img src="images/news1.png" alt="부산 문현 3구역 주택재개발사업 계약 체결"></figure>
                                <div class="news-1-text">
                                    <h4>두산건설, 부산 문현 3구역 주택재개발사업 계약 체결</h4>
                                    <p>
                                        두산건설 건축사업본부는 12월 28일 <br>
                                        ‘부산 문현3구역 주택재개발사업’의 도급계약을 체결했다고 밝혔다.<br>
                                        본 프로젝트는 부산시 남구 문현동 557번지 일원에 지하 5층~지상 27층 아파트 33개동,<br>
                                        총 2,772세대 및 부대복리시설을 건립하는 사업이다. ... 더보기
                                    </p>
                                    <span>2021.01.05</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="news-2">
                        <div class="inner">
                            <a href="#">
                                <figure><img src="images/news2.png" alt="두산건설, 인천발 KTX 직결사업 노반신설 기타공사 수주"></figure>
                                <div class="news-2-text">
                                    <h4>두산건설, 인천발 KTX 직결사업 노반신설 기타공사 수주</h4>
                                    <p>
                                        두산건설 토목사업본부는 지난 11월 24일 입찰을 실시한<br>
                                        ‘인천발 KTX 직결사업 노반신설 기타공사’를 수주하고 12월 21일 계약을 체결했다.<br>
                                        국가철도공단에서 발주한 본 공사는 종합심사낙찰제공사로서,<br>
                                        두산건설은 30개사와 치열한 경쟁을 펼친 끝에 수주에 성공했다. ... 더보기
                                    </p>
                                    <span>2020.12.20</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="news-3">
                        <div class="inner">
                            <a href="#">
                                <figure><img src="images/news3.png" alt="두산건설, ‘삼척 정상동 공동주택 신축공사’ 계약 체결"></figure>
                                <div class="news-3-text">
                                    <h4>두산건설, ‘삼척 정상동 공동주택 신축공사’ 계약 체결</h4>
                                    <p>
                                        두산건설 건축사업본부는 9월 24일 <br>
                                        ‘삼척 정상동 공동주택 신축공사’의 도급계약을 체결했다고 밝혔다.<br>
                                        본 프로젝트는 강원도 삼척시 정상동 351번지 일원에 지하 4층~지상 36층 아파트 6개동,<br>
                                        총 736세대 및 근린생활시설 등을 건립하는 사업이다. ... 더보기
                                    </p>
                                    <span>2020.09.24</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- e media center -->
            <!-- s search -->
            <section class="search">
                <h3>Search</h3>
                <form action="#">
                    <div class="search-btn">
                        <input type="text" class="search">
                        <button>검색</button>
                    </div>
                </form>
                <ul>
                    <li class="line1"><a href="sub2.html">#두산스토리</a></li>
                    <li class="line1"><a href="sub4.html">#두산뉴스룸</a></li>
                    <li class="line1"><a href="#">#인재상</a></li>
                    <li class="line2"><a href="#">#PR영상</a></li>
                    <li class="line2"><a href="#">#사업분야</a></li>
                    <li class="line2"><a href="#">#연구개발</a></li>
                    <li class="line3"><a href="sub3.html">#CI</a></li>
                    <li class="line3"><a href="#">#브랜드</a></li>
                    <li class="line3"><a href="#">#사회공헌</a></li>
                </ul>
            </section>
            <!-- e search  -->
        </main>
        <footer id="footer">
            <div class="inner clear footer-pora">
                <div class="foot-logo">
                    <img src="images/Doosan_Logo.png" alt="두산로고">
                </div>
                <div class="foot-top">
                    <ul>
                        <li><a href="#">contact us</a></li>
                        <li><a href="#">사업장 위치</a></li>
                        <li><a href="#">법적고지</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                    </ul>
                    <div class="adress">
                        <p>
                            <span>서울특별시 강남구 언주로 726 (주) 두산건설</span>
                            <span>02) 510 3114</span>
                        </p>
                        <p>
                            <span>서울특별시 중구 장충단로 275 (을지로6가) (주) 두산그룹</span>
                            <span>02) 3398 0114</span>
                        </p>
                    </div>
                </div>
                <div class="foot-site">
                    <a href="#">family site</a>
                    <a href="#">dusan we’ ve</a>
                </div>
                <div class="foot-con">
                    <a href="#" class="youtube">유튜브</a>
                    <a href="#" class="facebook">페이스북</a>
                    <a href="#" class="rss">rss</a>
                </div>
            </div>
        </footer>
        <a href="#top" class="go-top">top</a>
    </div>

</body>

</html>