@charset "utf-8";

/* visual */
.visual-wrap{
    height: 1009px;
    background: url(../images/main-visual.png) 0 0 no-repeat;
    margin: 0 auto;
    background-size: cover;
    position: relative;
}

.visual-title{
    position: absolute;
    top: 406px;
    left: 388px;
}

.visual-title h2{
    font-size: 99px;
    color: #fff;
    font-weight: 700;
    padding-bottom:71px;
    line-height: 1.2;
}

.visual-title strong{
    font-size: 36px;
    color: #fff;
    font-weight: 400;
    /* padding: 71px 0 0 394px; */
    /* margin-top: 71px; */
}

.architec .architec-intro{
    min-height: 984px;
    float: left;
    position: relative;
    width: 50%;
    text-align: center;
}

.architec .architec-posa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.architec-intro h3{
    font: 72px Playfair Display;
    color: #000;
    font-weight: 700;
}

.architec-intro p{
    font-size: 30px;
    font-weight: 400;
    margin-top: 18px;
}

.architec-intro a{
    width: 249px;
    height: 62px;
    background: #1c3f95;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-top: 75px;
    display: inline-block;
    text-align: center;
    padding-top: 21px;
    font-family: "Noto Sans KR";
}

.architec .architec-img{
    float: right;
    width: 50%;
}

.architec .architec-img img{
    width: 100%;
    min-height: 984px;
    display: block;
}

animation: visual-sizing 1s;
.architec .architec-img figure img{
}

@keyframes visual-sizing{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.5);
    }
}

.civil{
    height: 984px;
    overflow: hidden;
}

.civil .civil-intro{
    min-height: 984px;
    float: right;
    position: relative;
    width: 50%;
    text-align: center;
}

.civil .civil-posa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 570px;
}

.civil .civil-intro h3{
    font-size: 72px;
    color: #000;
    font-weight: 700;
}

.civil .civil-intro p{
    font-size: 30px;
    font-weight: 400;
    margin-top: 34px;
}

.civil .civil-intro a{
    width: 249px;
    height: 62px;
    background: #1c3f95;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin-top: 75px;
    display: inline-block;
    text-align: center;
    padding-top: 21px;
    font-family: "Noto Sans KR";
}

.civil .civil-img{
    float: left;
    width: 50%;
    overflow: hidden;
}

.civil .civil-img img{
    width: 100%;
    min-height: 984px;
}

.media-menu a{font-family: "Noto Sans KR";}

.media-menu{
    height: 389px;
    background: #1c3f95;
    position: relative;
}

.media-posa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 973px;
}


.media-text{
    float: left;
    position: relative;
}

.media-text h3{
    font-size: 72px;
    font-weight: 400;
    color: #fff;
    /* margin: 114px 0 0 108px; */
}

.media-text p{margin: 18px 88px 0 0;}

.media-text p a{
    font-size: 30px;
    color: #fff;
    font-weight: 100;
    padding: 0 33px 0;
    
}

.media-text p a:first-child::after{
    content: '';
    width: 2px;
    height: 21px;
    background: #fff;
    position: absolute;
    margin-left: 33px;
    margin-top: 6px;
}

.media-text p a:first-child{margin-left: 65px;}
.media-text p a:last-child{padding-right: 0;}

.view-more{
    float: right;
    width: 249px;
    height: 62px;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding-top: 21px;
    margin-top: 37px;
}

.media-news{
    font-family: "Noto Sans KR";
    line-height: 1.4;
}

.news-1{
    border-bottom: 1px solid #e4e4e4;
    min-height: 390px;
}

.news-1 figure{
    float: left;
}

.news-1-text{
    padding: 101px 0 0 104px;
    display: inline-block;
}

.news-1 h4{
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.news-1 p{
    margin-top: 14px;
    font-weight: 300;
    font-size: 18px;
}

.news-1 span{
    float: right;
    padding-top: 22px;
    font-weight: 300;
    font-size: 18px;
}

.news-2{
    border-bottom: 1px solid #e4e4e4;
    min-height: 390px;
}

.news-2 figure{
    float: right;
}

.news-2-text{
    padding: 101px 0 0 104px;
    display: inline-block;
}

.news-2 h4{
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.news-2 p{
    margin-top: 14px;
    font-weight: 300;
    font-size: 18px;
}

.news-2 span{
    float: right;
    padding-top: 22px;
    font-weight: 300;
    font-size: 18px;
}

.news-3{
    border-bottom: 1px solid #e4e4e4;
    min-height: 390px;
}

.news-3 figure{
    float: left;
}

.news-3-text{
    padding: 101px 0 0 104px;
    display: inline-block;
}

.news-3 h4{
    font-size: 24px;
    font-weight: 500;
    color: #000;
}

.news-3 p{
    margin-top: 14px;
    font-weight: 300;
    font-size: 18px;
}

.news-3 span{
    float: right;
    padding-top: 22px;
    font-weight: 300;
    font-size: 18px;
}

.search{
   width: 849px;
   height: 424px;
   margin: 0 auto;
   text-align: center;
   margin-bottom: 270px;
}

.search h3{
    font-size: 72px;
    font-weight: 700;
    color: #000;
    margin-top: 259px;
}

.search-btn{
    position: relative;
    width: 100%;
    height: 75px;
    margin-top: 40px;
}

form input[type="text"]{
    width: 100%;
    height: 100%;
    background: #1c3f95;
}

button{
    text-indent: -999px;
    overflow: hidden;
    width: 37px;
    height: 37px;
    background: url(../images/search-con.png) 0 0 no-repeat;
    position: absolute;
    top: 20px;
    right: 22px;
}

.search ul li{
    font-size: 20px;
    font-weight: 700;
}

.search ul .line1{
    float: left;
    border-bottom: 2px solid #b7b5b5;
    width: 33.3333%;
    padding: 24px 21px;
}

.search ul .line2{
    float: left;
    border-bottom: 2px solid #b7b5b5;
    width: 33.3333%;
    padding: 24px 21px;
}

.search ul .line3{
    float: left;
    border-bottom: 2px solid #b7b5b5;
    width: 33.3333%;
    padding: 24px 21px;
}

.search ul li:hover{
    border-bottom: 2px solid #1c3f95;
    width: 33.3333%;
}